Role: Act as a Senior Full-stack Developer and UI/UX Designer.
Project: "Body Shop Supply Hub" — A streamlined inventory replenishment application designed for a wall-mounted tablet in a high-traffic auto body shop environment.
Core Objective:
Build a web application that allows technicians to quickly flag supplies that are running low (e.g., sandpaper, primer, tape) so the manager can view a consolidated "order list" in real-time without constant interruptions.
Key Features:
1. Technician Interface (Kiosk Mode):
• A clean, high-contrast list of consumables categorized by type (e.g., Abrasives, Chemicals, Masking, Miscellaneous).
• Large, touch-friendly "Request Restock" buttons or checkboxes for each item.
• Visual indicators: If an item is already flagged, it should change color (e.g., turn red or show a "Requested" badge).
• Common items to include: Sandpaper (40 grit, 80 grit, 240 grit, 320 grit), Primer, Paper Tape, Plastic Film, Clear Coat, Bondo/Filler.
2. Manager Dashboard:
• A separate, password-protected or hidden view that aggregates all "requested" items.
• An "Order Placed / Clear All" button to reset the list once the manager has made the purchase.
• A "Timestamp" showing when the item was requested.
3. Technical Requirements:
• Tech Stack: React (Next.js) with Tailwind CSS for styling.
• Database: Use Replit's built-in PostgreSQL or a simple JSON storage to ensure data persists (is not lost) when the page is refreshed.
• UI Style: Modern "Dark Mode" or "Industrial" look. High visibility is crucial because the tablet will be on a wall. Use large fonts and Lucide-react icons for visual cues.
• Responsiveness: Optimize specifically for a Tablet landscape/portrait view.
4. User Experience (UX) Details:
• Minimize typing. Technicians should be able to report a missing item in 2 taps.
• Add a simple "Add New Item" button in the admin area so we can expand the list later.
Goal: Provide a functional, live-syncing app where the manager can open their phone/laptop and instantly see exactly what the shop floor needs right now.